 server{
    listen 80;
    server_name  api.fishbonesolutions.co.uk;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;


    }
    error_page 404 /;
    # error_log /var/log/nginx/error.log;
}